<html>
    
    <head>
        <title>Violita Ayu Utami</title>
    </head>

    <body>
        <h1>Hacktiv8 Web Tugas 1</h1>
            <p>Saya mengikuti kelas ini karena ini memperdalam skill lama atau jaman kuliah yang sudah lama tidak saya pakai.
               Karena setelah lulus kuliah saya tidak bekerja sesuai background, sehingga skill yang dimiliki tidak terpakai.
               Saya ingin kembali bekerja sesuai background pendidikan, itu alasan dan tujuan mengambil kelas ini. </p>
    </body>
    
</html>
