<!DOCTYPE html>
<html>
    <head>
        <title>TUGAS DAY 2</title>
    </head>
    <body>
        <h1><b>PORTOFOLIO SEDERHANA</b></h1>
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="product.html">PRODUCT</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="inventory.html">INVENTORY</a></li>
        </ul>
    
        <div class="biodata">
            <img src="mike.jpg" width="60" height="70">
            <h3>VIOLITA AYU UTAMI</h3>
            <p>Front End Developer</p>
            <p>Full Time</p>
            <p>Usia</p>
            <p>19</p>
            <p>Lokasi</p>
            <p>Jakarta</p>
            <p>Pengalaman</p>
            <p>2</p>
            <p>Email</p>
            <p>email.com</p>
        </div>

        <form>
            <label for="nama">Nama</label>
              <input type="text" name="nama"><br>
            <label for="role">Role</label>
              <input type="text" name="role"><br>
            <label for="availability">Availability</label>
              <input for="text" name="availability"><br>
            <label for="age">Usia</label>
              <input type="text" name="age"><br>
            <label  for="lokasi">Lokasi</label>
              <input type="text" name="lokasi"><br>
            <label for="pengalaman">Years Experience</label>
              <input  type="text" name="pengalaman"><br>
            <label for="email">E-mail</label>
              <input type="text" name="email">
        </form>
    </body>
</html>